artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 372814
model_uuid: c0274ecbe1d94fbda11aac20c26775e7
run_id: d324be3f73fc4c198103c0ecb30c9e70
utc_time_created: '2024-12-05 14:27:10.723248'
