artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 372814
model_uuid: 0c453326dee9451d928a03dc079935c3
run_id: 44fa432d5d254448b6348ea0457ed46a
signature:
  inputs: '[{"type": "double", "name": "danceability", "required": true}, {"type":
    "double", "name": "loudness", "required": true}, {"type": "double", "name": "energy",
    "required": true}, {"type": "double", "name": "tempo", "required": true}, {"type":
    "double", "name": "valence", "required": true}, {"type": "double", "name": "speechiness",
    "required": true}, {"type": "double", "name": "liveness", "required": true}, {"type":
    "double", "name": "acousticness", "required": true}, {"type": "double", "name":
    "instrumentalness", "required": true}, {"type": "long", "name": "duration_ms",
    "required": true}, {"type": "long", "name": "year", "required": true}, {"type":
    "string", "name": "genre", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-03 16:09:26.278426'
